
.card-container {
    background-color: lightcyan;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
  }
  
  .card-body {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   
  }
  .data-titile{
    color: blue;
    font-weight: bolder;
    font-size: large;
  }
  .box1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
 